<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Texto de la elección -->
    <TextView
        android:id="@+id/textChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Texto del resultado (answer) -->
    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:textSize="14sp"
        android:textColor="@android:color/black" />
</LinearLayout>